.header
    font-family: "Roboto-Reg", sans-serif
    &__inner
        margin: 15px 0
        display: flex
        justify-content: space-between
        color: $dark-color
    &__col
        display: flex
        align-items: center
    &__btn
        padding: 13px 22px 12px 18px
        font-size: 14px
        margin-left: 14px
.numbers
    &__item 
    &__number
        font-size: 22px
        padding: 7px 13px
        // font-weight: 600
.border-right
    border-right: 1px solid #cfcfd0
// /header