
*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: "Roboto-Reg", sans-serif
.container
    max-width: 970px
    padding: 0 15px
    margin: 0 auto
    height: 100%
    
.btn
    border-radius: 3px
    cursor: pointer
    outline: none
    border: none
    padding: 17px 20px
    &--primary
        background: $main-color
        color: $light-color
        font-size: 15px
    &--secondary
        background: transparent
        color: #aeaeae
    &--header
        padding: 13px 22px 12px 18px
        font-size: 14px
        margin-left: 14px
    img
        vertical-align: middle
        margin-right: 6px
.input
    border-radius: 3px
    outline: none
    padding: 5px 10px
    font-size: 15px
    border: none
    padding: 17px 20px
