.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 3
    background: rgba(0, 0, 0, .7)
    color: $light-color
    display: none
    justify-content: center
    align-items: center
    text-align: center
    &__box
        background: $main-color
        width: 750px
        box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, .5)
    &__header
        position: relative
        display: flex
        justify-content: center
        align-items: center
        padding: 23px 0
    &__title
        font-family: "Roboto-Medium", sans-serif
        font-weight: 500
        font-size: 21px
        text-transform: uppercase
    &__close
        cursor: pointer
        position: absolute
        right: 20px
        font-size: 35px
        font-family: "Roboto-Light", sans-serif
        font-weight: 300
    &__container
        max-width: 577px
        margin: 0 auto
    &__main
        background: #000 url('img/bg/modal-bg.jpg')
        height: 100%
        padding: 35px 0 45px 0
    &__text
        font-size: 30px
        line-height: 27px
        margin-bottom: 20px
        &-smaller
            font-size: 24px
    &__subtext
        font-family: "Roboto-Light", sans-serif
        font-weight: 300
        font-size: 20px
        margin-bottom: 15px
    &__form
        display: flex
        margin-bottom: 10px
    &__input        
        width: 60%
        margin-right: 10px
        flex-grow: 1
    &__sm-text
        font-family: "Roboto-Light", sans-serif
        font-weight: 300
        font-size: 14px
