
.sect-products
    padding: 57px 0 37px 0    
.title
    display: flex
    align-items: center
    flex-direction: column
    &-text
        text-transform: uppercase
        font-family: "Roboto-Bold", sans-serif
        font-weight: 600
        font-size: 27px
    &__line
        padding-top: 12px
        margin-bottom: 30px
.sect-products__content
    display: flex
    flex-wrap: wrap
.sect-products__product
    margin-bottom: 36px
.product
    width: 50%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    &__img
        margin-bottom: 28px
    &__title
        font-family: "Roboto-Medium", sans-serif
        font-weight: 500
        margin-bottom: 26px
    &__btns
        .btn + .btn 
            margin-left: 8px
