.sect-advantages
    background: $light-bg-color
    padding: 50px 0 25px 0
.sect-advantages__inner
    display: flex
    flex-direction: column
.advan-nums
    display: flex
    justify-content: space-between
.advan-num
    display: flex
    flex-direction: column
    align-items: center
    width: 31%
    &__title
        color: $main-color
        font-family: "Roboto-Black", sans serif
        font-weight: 900
        font-size: 35px
        sup
            font-size: 20px
    &__text
        text-align: center
        font-size: 16px
        margin-bottom: 35px
.advan-boxes
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.advan-boxes__el
    margin-bottom: 30px
.advan-box
    display: flex
    align-items: center
    width: 31%
    // height: 133px
    background: #fff
    padding: 28px 18px 30px 17px
    align-items: center
    &__img
        margin: 0 12px 0 0
        min-width: 48px
    &__title
        font-family: "Roboto-Bold", sans serif
        font-weight: 600
        margin-bottom: 5px
    &__descr
        font-family: "Roboto-Light", sans serif
        font-weight: 300